{
    "name": "@porcupine/kuskus",
    "version": "1.1.0",
    "description": "CDP-based browser automation tool with MCP server and CLI — powered by Puppeteer and OpenAI",
    "type": "module",
    "bin": {
        "kuskus": "./bin/kuskus.js"
    },
    "scripts": {
        "start": "node bin/kuskus.js mcp",
        "cli": "node bin/kuskus.js",
        "test": "node --test tests/"
    },
    "keywords": [
        "cdp",
        "mcp",
        "browser-automation",
        "devtools",
        "puppeteer",
        "openai"
    ],
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.8.0",
        "commander": "^13.1.0",
        "openai": "^4.48.1",
        "puppeteer": "^24.0.0",
        "zod": "^3.24.2"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}